<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ebajzotdqj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ebajzotdqj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ebajzotdqj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ebajzotdqj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ebajzotdqj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ebajzotdqj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ebajzotdqj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ebajzotdqj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ebajzotdqj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ebajzotdqj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ebajzotdqj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ebajzotdqj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ebajzotdqj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ebajzotdqj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ebajzotdqj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ebajzotdqj .gt_from_md > :first-child {
  margin-top: 0;
}

#ebajzotdqj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ebajzotdqj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ebajzotdqj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ebajzotdqj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ebajzotdqj .gt_row_group_first td {
  border-top-width: 2px;
}

#ebajzotdqj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ebajzotdqj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ebajzotdqj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ebajzotdqj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ebajzotdqj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ebajzotdqj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ebajzotdqj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ebajzotdqj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ebajzotdqj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ebajzotdqj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ebajzotdqj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ebajzotdqj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ebajzotdqj .gt_left {
  text-align: left;
}

#ebajzotdqj .gt_center {
  text-align: center;
}

#ebajzotdqj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ebajzotdqj .gt_font_normal {
  font-weight: normal;
}

#ebajzotdqj .gt_font_bold {
  font-weight: bold;
}

#ebajzotdqj .gt_font_italic {
  font-style: italic;
}

#ebajzotdqj .gt_super {
  font-size: 65%;
}

#ebajzotdqj .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ebajzotdqj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ebajzotdqj .gt_indent_1 {
  text-indent: 5px;
}

#ebajzotdqj .gt_indent_2 {
  text-indent: 10px;
}

#ebajzotdqj .gt_indent_3 {
  text-indent: 15px;
}

#ebajzotdqj .gt_indent_4 {
  text-indent: 20px;
}

#ebajzotdqj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>More then 1 999</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="page_name">page_name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="amount_spent_chf">amount_spent_chf</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="number_of_ads_in_library">number_of_ads_in_library</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="page_name" class="gt_row gt_left">SP Kanton Zürich</td>
<td headers="amount_spent_chf" class="gt_row gt_right">37318</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">45</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">KMU- und Gewerbeverband Kanton Zürich</td>
<td headers="amount_spent_chf" class="gt_row gt_right">31849</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">99</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">GRÜNE Zürich</td>
<td headers="amount_spent_chf" class="gt_row gt_right">21369</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">93</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Hans-Peter Amrein in den Regierungsrat</td>
<td headers="amount_spent_chf" class="gt_row gt_right">20986</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">30</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">EVP Kanton Zürich</td>
<td headers="amount_spent_chf" class="gt_row gt_right">17296</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">98</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Peter Grünenfelder, Regierungsratskandidat Zürich</td>
<td headers="amount_spent_chf" class="gt_row gt_right">16729</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">179</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Die Mitte - Le Centre</td>
<td headers="amount_spent_chf" class="gt_row gt_right">15850</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">33</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Grünliberale Kanton Zürich</td>
<td headers="amount_spent_chf" class="gt_row gt_right">11751</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">137</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">SP Baselland</td>
<td headers="amount_spent_chf" class="gt_row gt_right">10948</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">14</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Priska Seiler Graf - Nationalrätin</td>
<td headers="amount_spent_chf" class="gt_row gt_right">10902</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">59</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">FDP.Die Liberalen Baselland</td>
<td headers="amount_spent_chf" class="gt_row gt_right">10759</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">220</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Grünliberale Stadt Zürich</td>
<td headers="amount_spent_chf" class="gt_row gt_right">7444</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">40</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">SP Uster</td>
<td headers="amount_spent_chf" class="gt_row gt_right">7356</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">25</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Grünliberale Partei Basel-Landschaft</td>
<td headers="amount_spent_chf" class="gt_row gt_right">6714</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">96</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">FDP.Die Liberalen Bezirk Bülach</td>
<td headers="amount_spent_chf" class="gt_row gt_right">6321</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">12</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Perspektive Zürich</td>
<td headers="amount_spent_chf" class="gt_row gt_right">5961</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">46</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Martin Neukom</td>
<td headers="amount_spent_chf" class="gt_row gt_right">5679</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">20</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Christian Pfaller</td>
<td headers="amount_spent_chf" class="gt_row gt_right">5651</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">65</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Carmen Walker Späh FDP</td>
<td headers="amount_spent_chf" class="gt_row gt_right">5013</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">18</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Pierre Rappazzo in den Zürcher Kantonsrat</td>
<td headers="amount_spent_chf" class="gt_row gt_right">4507</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">6</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Gewerkschaftsbund des Kantons Zürich</td>
<td headers="amount_spent_chf" class="gt_row gt_right">4467</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">15</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">FDP.Die Liberalen Bezirk Uster</td>
<td headers="amount_spent_chf" class="gt_row gt_right">4213</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">9</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">FDP Kanton Zürich</td>
<td headers="amount_spent_chf" class="gt_row gt_right">3977</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">29</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">perspektiveschweiz.ch</td>
<td headers="amount_spent_chf" class="gt_row gt_right">3936</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">18</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Libertés et Justice sociale</td>
<td headers="amount_spent_chf" class="gt_row gt_right">3909</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">56</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Alternative Liste ZH</td>
<td headers="amount_spent_chf" class="gt_row gt_right">3697</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">86</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Parti socialiste genevois</td>
<td headers="amount_spent_chf" class="gt_row gt_right">3557</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">30</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Benno Scherrer in den Regierungsrat</td>
<td headers="amount_spent_chf" class="gt_row gt_right">3513</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">6</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">SVP des Kantons Zürich</td>
<td headers="amount_spent_chf" class="gt_row gt_right">3432</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">20</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">SP Bezirk Hinwil</td>
<td headers="amount_spent_chf" class="gt_row gt_right">3378</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">50</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">SP Schweiz</td>
<td headers="amount_spent_chf" class="gt_row gt_right">3076</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">4</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Philipp Egger</td>
<td headers="amount_spent_chf" class="gt_row gt_right">2869</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">24</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Die Mitte Kanton Zürich</td>
<td headers="amount_spent_chf" class="gt_row gt_right">2803</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">20</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">SP Bezirk Affoltern</td>
<td headers="amount_spent_chf" class="gt_row gt_right">2657</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">32</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Die Mitte Stadt Winterthur</td>
<td headers="amount_spent_chf" class="gt_row gt_right">2651</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">13</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">PLR Genève</td>
<td headers="amount_spent_chf" class="gt_row gt_right">2636</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">48</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">MCG Officiel</td>
<td headers="amount_spent_chf" class="gt_row gt_right">2590</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">83</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">SVP Bezirk Meilen</td>
<td headers="amount_spent_chf" class="gt_row gt_right">2500</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">3</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Thomi Jourdan - Regierungsratskandidat Baselland - "fürs Baselbiet vo morn"</td>
<td headers="amount_spent_chf" class="gt_row gt_right">2477</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">28</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Simon Vlk</td>
<td headers="amount_spent_chf" class="gt_row gt_right">2472</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">5</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Grüne Baselland</td>
<td headers="amount_spent_chf" class="gt_row gt_right">2419</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">48</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Mieux vivre sa vie</td>
<td headers="amount_spent_chf" class="gt_row gt_right">2247</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">59</td></tr>
    <tr><td headers="page_name" class="gt_row gt_left">Verkehrssanierungen JA</td>
<td headers="amount_spent_chf" class="gt_row gt_right">2016</td>
<td headers="number_of_ads_in_library" class="gt_row gt_right">20</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
